<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Aplic. Web de jQuery Mobile</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script src="jquery-mobile/acciones.js"</script>
//*necesario---------------




<style>
#Principal{
	width:100%;
	height:900px;
	float:left;
}
#pantalla{
	float:left;
	width:100%;
	height:15%;
	background:url(imagenes/fondo/descarga.jpg);
	text-align:center;
	font-size:2cm;
	font-weight:bold;
	color:#FF0;
	font-family:Verdana, Geneva, sans-serif;
}
#capa1 {
	position: relative;
	float: left;
	height: 100%;
	outline: #000 solid 1px;
	width: 50%;
	background-color: #9900CC;
}
#capa2 {
	position: relative;
	float: left;
	height: 100%;
	outline: #000 solid 1px;
	width: 50%;
	background-color: #9900CC;
}
#nombre{
	width: 198px;
	height: 25px;
	background: #0C9;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	color: #00F;
	font-style: normal;
	margin-right:auto;
	margin-left:auto;
	text-align:center;
	position:relative
}
#nombre2{
	width: 137px;
	height: 25px;
	background: #0C9;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	color: #00F;
	font-style: normal;
	margin-right:auto;
	margin-left:auto;
	text-align:center;
	position:relative;
}
.caracteristica{
	outline:#00Fsolid 1px;
	background: #ff0;
	width: 198px;
	height: 126px;
	position:relative;
	margin-right:auto;
	margin-left:auto;
	border:#03F;
	border:medium;
}
.caracteristica2{
	outline: #000 solid 1px;
	background: #ff0;
	width: 130px;
	height:177px;
	position:relative;
	margin-right:auto;
	margin-left:auto;
	border:#03F;
	border:medium;
}
.centro{
	margin:auto}
</style>
</head> 
<body>

<div data-role="page" id="page" data-theme="e">
  <div data-role="header">
    <h1>ANIMALES HABLADORES</h1>
  </div>
  <div data-role="content" style="background:url(imagenes/fondo/images.jpg)">
    <div data-role="controlgroup" data-type="vertical">
      <div class="centro" style="width:25%"> 
      <a href="#page2" data-role="button">ANIMALES DOMESTICOS</a> 
      <a href="#page3" data-role="button">ANIMALES SALVAJES</a> </div>
    </div>
  </div>
  <div data-role="footer">
    <h4>Melquiades Garrido Ponce</h4>
  </div>
</div>
<div data-role="page" id="page2">
  <div data-role="header">
    <div id="pantalla"> Animales Domesticos </div>
  </div>
  <div data-role="content" style="background:#09F">
    <div id="Principal">
      <div id="capa1">
        <p>&nbsp;</p>
        <div id="perro" class="caracteristica">
          <img src="imagenes/animales domesticos/perro.jpg" width="198" height="126">
        </div> 
        <div id="nombre">
       PERRO</div>
        <p>&nbsp;</p>
        <div id="vaca" class="caracteristica">
      	  <img src="imagenes/animales domesticos/vaca.jpg" width="198" height="126"></div>
          <div id="nombre">VACA          </div>
          <p>&nbsp;</p>
          <div id="caballo" class="caracteristica">
          <img src="imagenes/animales domesticos/caballo.jpg" width="198" height="126"></div>
          <div id="nombre">CABALLO</div>
        </div>
        <div id="capa2">
          <p>&nbsp;</p>
          <div id="tortuga" class="caracteristica">
          <img src="imagenes/animales domesticos/tortuga.jpg" width="198" height="126"></div>
          <div id="nombre">TORTUGA</div>
          <p>&nbsp;</p>
          <div id="pollo" class="caracteristica">
          <img src="imagenes/animales domesticos/pollo.jpg" width="198" height="126"></div>
        <div id="nombre">POLLO</div>
        
        <p>&nbsp;</p>
        <div id="puerco" class="caracteristica">
        <img src="imagenes/animales domesticos/puerco.jpg" width="198" height="126">
        </div>
        <div id="nombre">PUERCO        </div>
        </div>
    </div>
  </div>
  <div data-role="footer">
    <h4>Melquiades Garrido Ponce</h4>
  </div>
</div>
<div data-role="page" id="page3">
  <div data-role="header">
    <div id="pantalla"> Animales Salvajes </div>
  </div>
  <div data-role="content">
    <div id="Principal" >
      <div id="capa1" >
        <p>
        </p>
        <div id="cebra" class="caracteristica2">
          <img src="imagenes/animales salvajes/animales/cebra.jpg" width="130" height="177"></p></div>
          <div id="nombre2">CEBRA</div>
        <p>&nbsp;</p>
        <div id="coco" class="caracteristica2">
        <img src="imagenes/animales salvajes/animales/coco.jpg" width="130" height="177"></div>
        <div id="nombre2">COCODRILO</div>
        <p>&nbsp;</p>
        <div id="elefante" class="caracteristica2">
        <img src="imagenes/animales salvajes/animales/elefante.jpg" width="130" height="177"></div>
        <div id="nombre2">ELEFANTE</div>
        <p>&nbsp;</p>
      </div><div id="capa2">
        <p></p>
        <div id="leon" class="caracteristica2">
          <img src="imagenes/animales salvajes/animales/leon.jpg" width="130" height="177"></div>
          <div id="nombre2">LEON</div>
        <p>&nbsp;</p>
        <div id="mono" class="caracteristica2">
        <img src="imagenes/animales salvajes/animales/mono.jpg" width="130" height="177"></div>
        <div id="nombre2">MONO</div>
        <p>&nbsp;</p>
       <div id="rino" class="caracteristica2"><img src="imagenes/animales salvajes/animales/rino.jpg" width="130" height="177"></div>
       <div id="nombre2">RINOCERONTE</div>
    </div></div>
  </div>
  <div data-role="footer">
    <h4>Melquiades Garrido Ponce</h4>
  </div>
</div>
</body>
</html>